# Chatpia-Backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: -이슈-템플릿.md  풀리퀘스트-템플릿.md
.github/workflows/: deploy.yml
.platform/: nginx.conf
docker/: .mysql_env
src/main/java/com/springles/: SpringlesApplication.java
src/main/java/com/springles/config/: LoginFailureHandler.java  LoginSuccessHandler.java  MailConfig.java  QueryDslConfig.java  RedisConfig.java  RedisInitializer.java  SwaggerConfig.java  TimeConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketStompConfig.java
src/main/java/com/springles/controller/: ChatController.java  ChatMessageController.java  ChatRoomController.java  MemberController.java  RefreshTokenContoller.java  jwtTokenContoller.java
src/main/java/com/springles/controller/api/: ChatMessageController.java  ChatRoomController.java  CookieController.java  MemberController.java  RefreshTokenContoller.java
src/main/java/com/springles/controller/message/: MessageController.java  VoteController.java
src/main/java/com/springles/controller/ui/: ChatRoomUiController.java  ChatUiController.java  MemberUiController.java
src/main/java/com/springles/domain/constants/: BaseEnumCode.java  ChatRoomCode.java  GamePhase.java  GameRole.java  GameRoleNum.java  Level.java  ProfileImg.java  ResponseCode.java  Role.java
src/main/java/com/springles/domain/entity/: BlackListToken.java  ChatRoom.java  GameRecord.java  GameSession.java  Member.java  MemberGameInfo.java  MemberRecord.java  Player.java  RefreshToken.java  Vote.java  VoteInfo.java
src/main/java/com/springles/exception/: CustomException.java  ErrorResponse.java  GameEndException.java  GlobalExceptionHandler.java
src/main/java/com/springles/exception/constants/: ErrorCode.java
src/main/java/com/springles/game/: ChatMessage.java  DayAndNightVoteManager.java  DayDiscussionManager.java  DayEliminationManager.java  DayToNightManager.java  GameSessionManager.java  MessageInterceptor.java  MessageManager.java  NightVoteManager.java  RoleManager.java
src/main/java/com/springles/game/task/: VoteFinTimerTask.java
src/main/java/com/springles/jwt/: AccessTokenInterceptor.java  JwtExceptionFilter.java  JwtExceptionHandlerFilter.java  JwtTokenFilter.java  JwtTokenUtils.java
src/main/java/com/springles/redis/: ChatMessage.java  Redisroom.java  Subscriber.java
src/main/java/com/springles/redisPubSub/: Publisher.java
src/main/java/com/springles/repository/: BlackListTokenRedisRepository.java  ChatRoomJpaRepository.java  ChatRoomRedisRepository.java  ChatRoomRepository.java  GameRecordJpaRepository.java  GameSessionRedisRepository.java  JwtTokenRedisRepository.java  MemberGameInfoJpaRepository.java  MemberJpaRepository.java  MemberRecordJpaRepository.java  MemberRepository.java  PlayerRedisRepository.java  RefreshTokenRedisRepository.java  VoteRedisRepository.java  VoteRepository.java
src/main/java/com/springles/repository/custom/: ChatRoomCustomRepository.java  ChatRoomJpaRepositoryCustom.java  MemberCustomRepository.java  MemberJpaRepositoryCustom.java
src/main/java/com/springles/repository/impl/: ChatRoomJpaRepositoryImpl.java  ChatRoomRepositoryImpl.java  MemberJpaRepositoryImpl.java  MemberRepositoryImpl.java
src/main/java/com/springles/repository/support/: MemberGameInfoJpaRepository.java  (+1 more)
src/main/java/com/springles/service/: ChatRoomService.java  ChatService.java  CookieService.java  GameSessionVoteService.java  JwtTokenService.java  MemberService.java  RefreshTokenService.java
src/main/java/com/springles/valid/: ValidationGroups.java  ValidationSequence.java
src/main/java/com/springles/websocket/: SimpleChatHandler.java  WebSocketMapping.java
src/main/resources/: application-dev.yml  application-mail.yml  application-redis.yml  application.yml  data.sql
src/main/resources/static/css/: basic.css
src/main/resources/static/js/: stomp.js
src/main/resources/templates/: chat-lobby.html  chat-room-info.html  chat-room.html  chat.html  home.html
src/main/resources/templates/check/: confirm.html
src/main/resources/templates/fragments/: footer.html  header.html  list.html  page.html
src/main/resources/templates/home/: add.html  check.html  index.html  list.html
src/main/resources/templates/layouts/: basic.html
src/main/resources/templates/member/: login.html  member-info.html  member-sign-out.html  my-page.html  profile-change.html  profile-settings.html  sign-up.html  vertification-id.html  vertification-pw.html
src/test/java/com/springles/: SpringlesApplicationTests.java
src/test/java/com/springles/controller/: ChatRoomControllerTest.java  MemberControllerTest.java  RefreshTokenContollerTest.java
src/test/java/com/springles/game/: GameSessionManagerTest.java  GameSessionVoteServiceTest.java
src/test/java/com/springles/repository/: BlackListTokenRedisRepositoryTest.java  ChatRoomJpaRepositoryTest.java  GameRecordJpaRepositoryTest.java  MemberGameInfoJpaRepositoryTest.java  MemberJpaRepositoryTest.java  MemberRecordJpaRepositoryTest.java  MemberRepositoryTest.java  RefreshTokenRedisRepositoryTest.java
src/test/resources/: application.yml
(+62 files in other folders)
